plain-credentials:1.2
durable-task:1.10
envinject:1.92.1
mapdb-api:1.0.6.0
mailer:1.17
structs:1.1
windows-slaves:1.1
workflow-aggregator:2.1
workflow-scm-step:2.0
pipeline-rest-api:1.4
pipeline-build-step:2.0
email-ext:2.42
github-organization-folder:1.3
jquery-detached:1.2.1
workflow-basic-steps:2.0
ant:1.3
pipeline-input-step:2.0
ldap:1.12
momentjs:1.1.1
junit:1.13
build-timeout:1.16
pipeline-stage-step:2.1
matrix-project:1.6
workflow-step-api:2.0
workflow-api:2.0
branch-api:1.8
gradle:1.24
icon-shim:2.0.3
handlebars:1.1.1
token-macro:1.12.1
workflow-multibranch:2.3
matrix-auth:1.3.2
javadoc:1.3
git:2.4.4
credentials-binding:1.7
ws-cleanup:0.29
workflow-support:2.0
ace-editor:1.1
git-client:1.19.6
workflow-cps-global-lib:2.0
git-server:1.6
external-monitor-job:1.4
subversion:2.5.7
pam-auth:1.2
workflow-durable-task-step:2.0
pipeline-stage-view:1.4
timestamper:1.8.2
github-api:1.75
scm-api:1.2
antisamy-markup-formatter:1.3
credentials:1.28
github-branch-source:1.7
script-security:1.19
cloudbees-folder:5.10
ssh-slaves:1.11
workflow-job:2.1
github:1.19.1
ssh-credentials:1.12
workflow-cps:2.2
